# pre-migration setup:
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./pre_migration.d-its-ca07.json
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./pre_migration.opsmond01.json
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./pre_migration.opsmond02.json
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./pre_migration.opsmond03.json

# cutover
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./cutover_batch.json

# cutback
aws route53 change-resource-record-sets --hosted-zone-id ZCQKKPHNSNK5R --change-batch file://./cutback_batch.json
